﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frani</title>

    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />


</head>
<body>
    <header>

    </header>
    <section class="container">
        <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
            <form onsubmit="isci()">
                <div class="form-group">
                    <label for="ime">Pojem</label>
                    <input type="text" class="form-control" id="pojem" placeholder="Pojem" autocomplete="off" autofocus="" spellcheck="false" autocorrect="off" autocapitalize="off" />
                </div>
                <button type="submit" class="btn btn-default">Prikaži</button>
            </form>
        </div>
    </section>
    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.js"></script>

    <script>
        
        function isci() {
            var searchTerm = document.getElementById('pojem').value
            var selectedVal = "http://fran.si/iskanje?View=1&Query=" + searchTerm;

            window.open(selectedVal);
        }

    </script>

</body>
</html>